<?xml version="1.0" encoding="utf-8"?>
<!-- Fold8Duo (OpenMorph.kt): Home stays where it is, seen around the growing card, until the app takes over. -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1" android:toAlpha="1" android:duration="420"
    android:fillEnabled="true" android:fillBefore="true" android:fillAfter="false" />
