<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.mccal.folio.test.widgetfixture.WidgetFixtureConfigActivity"
    android:description="@string/fixture_optional_description"
    android:initialLayout="@layout/widget_fixture_live"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_fixture_optional_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
